websites/root/v1412/590c-v1412-alpha2.proto

package org590c;
// version : alpha2-v1412
message OpReturn {

  enum Type {
    TAG = 1;
    FILE_EXIST = 2;
    WWW = 3;
    CHUNK = 11;
    ASSET_GENESIS     = 31;
    ASSET_TRANSCATION = 32;
    COMMON_ARRAY = 90;
  }

  enum ExtType {
    HTTP = 1;       // http://[eid]
    HTTPS = 2;      // https://[eid]
    GOOGL = 11;     // http://goo.gl/[eid]
    BITLY = 12;     // http://bit.ly/[eid]
    PASTEBIN = 13;  // http://pastebin.com/[eid]
    PASTIE = 14;    // http://pastie.org/[eid]
    ORG_590C = 91;     // http://590c.org/meta/[eid]
  }

  enum HashType {
    SHA2_256=1;
    SHA2_384=2;
    SHA2_512=3;
    SHA3_256=11;
    SHA3_384=12;
    SHA3_512=13;
    RIPEMD_128=21;
    RIPEMD_160=22;
    RIPEMD_256=23;
    RIPEMD_320=24;
    SHA2_256_RIPEMD_160 = 51;
    SHA2_256_SHA2_256 = 52;
  }

  message Tag {
    optional string valueString = 1;
    optional int32 valueInt32 = 2;
    optional bytes valueBytes = 3;
  }

  message TxRef {
    required int32 blockHeight = 1;
    required int32 txIndex = 2;
  }

  message Www {
    // optional Where where = 1;
    required int64 when = 1; // 1417520051 = Tue, 02 Dec 2014 11:34:11 GMT
    required double lat = 2; // 24.1321302
    required double lon = 3; // 120.6962365
    optional string whatString = 4;
    optional int32 whatInt = 5;
    optional ExtType wahtExtType = 6;
    optional string wahtExtId = 7;
  }

  message Chunk {
    required int32 index = 1;
    required bytes valueBytes = 2;
  }


  message FileExist {
    required bytes hash = 1;
    optional ExtType extType = 2;
    optional string eid = 3;
    optional string fileString = 4;
    optional int32 fileInt = 5;
  }


  required Type type = 1;
  optional Tag tag = 2;
  optional Www www = 3;
  optional FileExist fileExist = 4;
  extensions 100 to 199;
}

extend OpReturn{
   optional string bar = 101;
}
